{
    "name": "clarence",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@iamtraction/google-translate": "^1.1.2",
        "canvas": "^2.9.3",
        "discord.js": "^13.10.2",
        "dotenv": "^16.0.1",
        "glob": "^7.2.3",
        "iso-639-1": "^2.1.15",
        "mongoose": "^6.5.2",
        "twemoji-parser": "^14.0.0"
    }
}
